# StellarMinds

./: .gitignore  StellarMinds.slnx
.github/: copilot-instructions.md
DTOs/: DTOs.csproj
DTOs/DTOs/: AuditoriaPrestamoDTO.cs  EquipoDTO.cs  ObservacionDTO.cs  PrestamoDTO.cs  UsuarioDTO.cs
DTOs/Mappers/: EquipoDTOMapper.cs  UsuarioDTOMapper.cs
LogicaAccesoDatos/: LogicaAccesoDatos.csproj
LogicaAccesoDatos/EntityFramework/: StellarMindsContext.cs
LogicaAccesoDatos/Migrations/: 20260326123150_init.Designer.cs  20260326123150_init.cs  20260326134029_Inicial.Designer.cs  20260326134029_Inicial.cs  StellarMindsContextModelSnapshot.cs
LogicaAccesoDatos/RepositorioMemoria/: RepositorioAuditoriaPrestamo.cs  RepositorioEquipo.cs  RepositorioObservacion.cs  RepositorioObservatorio.cs  RepositorioPrestamo.cs  RepositorioUsuario.cs
LogicaAplicacion/: LogicaAplicacion.csproj
StellarMinds/: StellarMinds.csproj
StellarMinds/Entidades/: AuditoriaPrestamo.cs  Camara.cs  Equipo.cs  Montura.cs  ObjetoCeleste.cs  Observacion.cs  Ocular.cs  Prestamo.cs  Telescopio.cs  Usuario.cs
StellarMinds/Excepciones/: EquipoException.cs  InvalidContrasenhaException.cs  InvalidDireccionException.cs  InvalidEmailException.cs  (+5 more)
StellarMindsWeb/: Program.cs  StellarMindsWeb.csproj
StellarMindsWeb/Controllers/: EquipoApiController.cs  EquipoController.cs  HomeController.cs  PrestamoController.cs  UsuarioController.cs
StellarMindsWeb/Filtros/: AutorizacionAttribute.cs
StellarMindsWeb/Models/: CrearUsuarioViewModel.cs  DevolucionViewModel.cs  EquipoViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PrestamoViewModel.cs
StellarMindsWeb/Properties/: launchSettings.json
StellarMindsWeb/Views/: _ViewImports.cshtml
StellarMindsWeb/Views/Equipo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _FormularioEquipo.cshtml
StellarMindsWeb/Views/Home/: Usuario.cshtml
StellarMindsWeb/Views/Prestamo/: Create.cshtml  Devolucion.cshtml
StellarMindsWeb/Views/Shared/: _Layout.cshtml
StellarMindsWeb/Views/Usuario/: Alta.cshtml  Create.cshtml  Index.cshtml  Login.cshtml
(+57 files in other folders)
